custom.redis.host = localhost
custom.redis.port = 6379

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = superuser
spring.datasource.password = p@ssw0rd
spring.datasource.url = jdbc:postgresql://localhost:5432/tme

